<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TV ONLINE</title><style>
			*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(b.png);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.navbar ul li:hover:after{
    width: 100%;

}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 80px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 50%;
    font-weight: bold;
    border: 2px solid black;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: white;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

.content-large{
    grid-area: content-large;

}

.container{

    height: 50vh;

    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 70px 1fr 1fr 10px;
    grid-template-areas: 
    "header header header"
    "navcontainer navcontainer navcontainer"
    "content-large content-large content-side1"
    "content-large content-large content-side2"
    "footer footer footer"
    ;

    gap: 5px;
    padding: 5px;
    box-sizing: border-box;
    justify-content: center;
    display: flex;
}
.container div{
    padding: 10px;
    border: 1px solid #000;
    align-items: center;
    justify-content: center;
}

.blck{
    width: 560px;
    height: 316px;
}
		</style>
		<!-- <script src="/demo/firestore.js" type="module"></script> -->
	</head>
	<body>
		<div class="banner">
			<div class="navbar">
				<h1>TV ONLINE</h1>
			</div>

			<div class="content">
				<h1>TV ONLINE</h1>
				<!-- <div id="info">
                <input type="text" style="padding: 1rem;border-radius: 10px;" id="username">
                <input type="button" value="Connect" onclick="connect()" id="connector">
            </div> -->

				<div id="content-side1" class="container">
					<div id="content-large" class="content-large">
						<img src="blck.jpg" class="blck" />
						<video
							muted
							width="560"
							height="315"
							src=""
							loop
							preload="auto"
							disablePictureInPicture
							style="display: none"
						></video>
						<video
							muted
							width="560"
							height="315"
							src=""
							loop
							preload="auto"
							disablePictureInPicture
							style="display: none"
						></video>
						<video
							muted
							width="560"
							height="315"
							src=""
							loop
							preload="auto"
							disablePictureInPicture
							style="display: none"
						></video>
						<video
							muted
							width="560"
							height="315"
							src=""
							loop
							preload="auto"
							disablePictureInPicture
							style="display: none"
						></video>
					</div>
				</div>

				<button type="button" title="CONNECT" id="con">
					<span></span>POWER
				</button>
				<button
					type="button"
					title="KLIK TOMBOL INI JIKA INGIN MENGHIDUPKAN ATAU MEMATIKAN TV"
					id="pow"
				>
					<span></span>POWER
				</button>
				<button
					type="button"
					title="KLIK TOMBOL INI JIKA INGIN LANJUT KE TAYANGAN SELANJUTNYA"
					id="next"
				>
					<span></span>NEXT
				</button>
				<button
					type="button"
					title="KLIK TOMBOL INI JIKA INGIN KEMBALI KE TAYANGAN SEBELUMNYA"
					id="prev"
				>
					<span></span>PREVIOUS
				</button>
			</div>
		</div>
		<script type="module" src="index.js"></script>
	</body>
</html>
